// .portfolio-container > * {
//   pointer-events: all;
// }

.portfolio-container {
  font-family: Arial, sans-serif;
  color: #a4ff56;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 4;
  text-align: center;
  position: relative;
  pointer-events: none;

  .last-update {
    width: 100%;
    text-align: left;
  }
  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
    line-height: 30px;
    h1 {
      margin-bottom: 20px;
    }
    h2 {
      margin-bottom: 20px;
    }
    h3 {
      padding: 10px;
      pointer-events: all;
      background: rgba(43, 255, 0, 0.1);
      width: 70%;
      border: 3px solid rgba(43, 255, 0, 0.2);
      border-radius: 5px;
      margin-bottom: 20px;
    }
  }
  .contact-section {
    margin-bottom: 5%;
    .social-icons a {
      pointer-events: auto;
      margin: 0 2rem;

      font-size: 2rem;

      color: #a4ff56;

      &:hover {
        filter: drop-shadow(0px 4px 20px rgba(164, 255, 86, 0.7));
      }
    }
  }
  .download-cv-btn {
    margin-bottom: 15%;
    padding: 15px 25px;
    background-color: #a4ff56;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    transition: box-shadow 0.3s ease;
    pointer-events: auto;
    &.download-cv-btn:hover {
      box-shadow: 0 4px 20px rgba(164, 255, 86, 0.7);
    }
    .download-cv-btn svg {
      margin-right: 8px;
    }
  }
  .flappy {
    width: 70%;
    height: auto;
  }
  .resume-container {
    overflow-y: auto;
    pointer-events: all;
  }
  .projects-container {
    display: flex;

    flex-direction: column;
    pointer-events: auto;

    .project-card {
      margin: 1rem;
      padding: 20px;
      border: 3px #a4ff56 solid;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 150px;
      width: 240px;
      &:hover {
        filter: drop-shadow(0px 4px 20px rgba(164, 255, 86, 0.7));
      }
      .card-content {
        margin-top: 10%;
        padding: 10px;
        color: #a4ff56;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.9);
        text-align: center;
      }
    }
  }
}

.cv-modal {
  border: black 2px solid;
  background-color: #fff;
  padding: 1%;
  border-radius: 5px;
  overflow-y: auto;

  .modal-buttons {
    pointer-events: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .modal-download {
      background-color: #a4ff56;
      padding: 10px;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
    }
    .close-modal-btn {
      height: 30px;
      width: 60px;
      border-radius: 5px;
      background: #333;
      color: white;
      border: none;
      cursor: pointer;
    }
  }
}

.project-modal {
  position: relative;
  top: 10%;
  width: 60%;
  max-width: 600px;
  margin: auto;

  // padding: 2rem;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  border: 2px solid black;
  outline: none;
  text-align: center;
  .m-btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      height: 40px;
    }
  }
  h2 {
    margin-bottom: 1rem;
  }
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 1000ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

@media (max-width: 600px) {
  .portfolio-container {
    .about-section {
      margin-top: 40%;
    }
  }
  .project-modal {
    max-height: 400px;
    overflow-y: auto;
    pointer-events: auto;
  }
  .flappy {
    width: 100%;
    height: auto;
  }
}
